{
  "name": "roku-mux",
  "version": "1.0.3",
  "description": "Mux SDK for Roku",
  "main": "none",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "test"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gihub.com:muxinc/roku-mux.git"
  },
  "keywords": [
    "mux",
    "analytics",
    "reporting",
    "brightscript"
  ],
  "author": "Mux, Inc.",
  "license": "ISC",
  "homepage": "https://docs.mux.com/docs/integration-guide-roku",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^3.2.0",
    "natives": "^1.1.6",
    "replace": "^0.3.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "gulp-replace": "^0.6.1"
  }
}
